# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df896cb8922dd4482da4088c9c5dbdd1863aed8411012ac0c0131f6e9c929e4d712958b4cfbee03229f42ad7ddc4e768521e4cd80494f96ee6ed8e3666f3430c

test:
  secret_key_base: b91da9dc89f08f2ec654f3cc4b439b9fc2284493eb242ced1b8e0e5f97365e395037156a5c9c453e9e261a413149cb7b834f000a88bec03da8d9e1588e2b29e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
